asg : https://www.scaler.com/academy/mentee-dashboard/class/54780/assignment/problems/19037?navref=cl_tt_nv

Q2. What will be printed?

Mark the options which are true about the outputs for code snippets a and b.

Code Snippet a:

import numpy as np
x = np.array([[200,200,200],[300,300,300],[400,400,400]])
v = np.array([200,300,400])
print((x / v[:,None])[1][1]) 
Code Snippet b:

import numpy as np
p = np.array([[0], [10], [20]])
q = np.array([10, 11, 12]) 
print((p + q)[1][1]) 

Choose the correct answer from below, please note that this question may have multiple correct answers

For 'a', the answer is 1.0

For 'a', the answer is 2.0

For 'b', the answer is 21

The code in 'b' will throw ValueError.


---------------------------------------------------------------------------------------
Q3. mapping in numpy

Given the NumPy array arr, which of the following line of code will return the expected output?

import numpy as np
arr= np.array([[2,3,4,5],[1,7,3,5],[2,8,6,9],[11,23,12,19]])
Expected output:

array ([[4,6,8,10],
 [2,14,6,10],
 [4,16,12,18],
 [22,46,24,38]])

a.

arr1 = np.array([[2,2,2,2]])
def func(x, y):
    return x * y
vec = np.vectorize(func)
vec(arr,arr1)

b.

arr1 = np.array([[2],[2],[2],[2]])
def func(x, y):
    return x * y
vec = np.vectorize(func)
vec(arr, arr1)


c.

arr1 = 2
def func(x, y):
    return x * y
vec = np.vectorize(func)
vec(arr, arr1)

Choose the correct answer from below, please note that this question may have multiple correct answers

b

c

a

None of the options are correct

---------------------------------------------------------------------------------------
Q4. Fancy indexing

import numpy as np
X = np.arange(12).reshape((3, 4))
row = np.array([0, 1, 2])
mask = np.array([1, 0, 1, 0], dtype=bool)
print(X[row[:, np.newaxis], mask])
What is the output of the above code?

Choose the correct answer from below:
[[ 0 2] [ 4 6] [ 8 10]]
[[1 0 1 0] [5 4 5 4] [9 8 9 8]]
[[0 1 0 1] [4 5 4 5] [8 9 8 9]]
[[ 1 3] [ 5 7] [ 9 11]]

---------------------------------------------------------------------------------------
Q5. np.all()

import numpy as np
a = np.array([[[ 0, 0, 0],
 [ 0, 0, 0],
 [ 0, 0, 0],
 [ 0, 0, 0]],
[[ 0, 0, 255],
 [255, 255, 255],
 [ 0, 0, 0],
 [255, 0, 0]]])
b = np.array([255, 0, 255])
c = np.all(a == b, axis = 1) 
For the above code, what's the output for c?

Choose the correct answer from below:
[False True False]
[False False False]
[[False True False] [False False False]]
[[[False True False] [False False False] [False True False]]]

---------------------------------------------------------------------------------------
Q6. Changing Dimension

Given two numpy arrays A and B such that A.shape = (3,3,1) and B.shape =(3,3)

a) A = A.squeeze(axis=2) 

b) B = np.expand_dims(B, axis=2)  
After executing the above lines of code, the shape of arrays A and B will be?


Choose the correct answer from below:
A.shape=(3,3), B.shape=(3,3,1)
A.shape=(3,1,3), B.shape=(3,1,3)
A.shape=(3,3,1), B.shape=(3,3)
None of these

---------------------------------------------------------------------------------------
Q7. Filter Copy

Which of the following will return a deep copy of array?

arr = np.array([1,2,3,0,-2,4])

A. arr1 = arr*1


B. arr1 = arr[:]


C. arr1 = arr[arr > 0]


D. arr1 = arr.reshape(2,3)




Choose the correct answer from below, please note that this question may have multiple correct answers

A

B

C

D

---------------------------------------------------------------------------------------

